linelength=120

# Have to disable this when running from a parent directory, because cpplint wants the whole path
filter=-build/header_guard

# Match ament_cpplint
filter=-build/c++17
filter=-runtime/references
filter=-whitespace/braces
filter=-whitespace/indent
filter=-whitespace/parens
filter=-whitespace/semicolon
